# restart_app

android/: build.gradle
